# quickgo

./: README.md
hscar/: .project
hscar/hscar-admin/: .project
hscar/hscar-api/: .project
hscar/hscar-app/: .project
hscar/hscar-common/: .project
hscar/hscar-file/: .project
hscar/hscar-gen/: .project
hscar/hscar-schedule/: .project
hscar/hscar-shiro/: .project
quickgo-parent/: .project  pom.xml
quickgo-parent/quickgo-common/: .classpath  .project  pom.xml
quickgo-parent/quickgo-common/src/main/java/com/hundsun/: App.java
quickgo-parent/quickgo-common/src/main/java/com/hundsun/constant/: ExceptionDefine.java
quickgo-parent/quickgo-common/src/main/java/com/hundsun/dao/: package-info.java
quickgo-parent/quickgo-common/src/main/java/com/hundsun/dto/: ErrorMessage.java  Message.java
quickgo-parent/quickgo-common/src/main/java/com/hundsun/exception/: BaseException.java  BaseExceptionHandler.java  BusinessException.java  SystemException.java
quickgo-parent/quickgo-common/src/main/java/com/hundsun/interceptor/: AuthInterceptor.java  BaseInterceptor.java  BaseWebInterceptor.java  LogInterceptor.java  WebRequestInterceptor.java
quickgo-parent/quickgo-common/src/main/java/com/hundsun/utils/: CommonUtils.java  ExceptionUtils.java  PropertiesUtils.java
quickgo-parent/quickgo-common/src/main/resources/properties/: common-error.properties  jdbc.properties
quickgo-parent/quickgo-common/src/main/resources/spring/: spring-mybatis.xml
quickgo-parent/quickgo-common/src/main/resources/xml/: logback-test.xml
quickgo-parent/quickgo-integration/: .project  pom.xml
quickgo-parent/quickgo-integration/src/main/java/com/hundsun/dto/: package-info.java
quickgo-parent/quickgo-integration/src/main/java/com/hundsun/service/: package-info.java
quickgo-parent/quickgo-order/: .project  pom.xml
quickgo-parent/quickgo-order/src/main/java/com/hundsun/po/: package-info.java
quickgo-parent/quickgo-order/src/test/java/com/hundsun/: AppTest.java
quickgo-parent/quickgo-system/: .project  pom.xml
quickgo-parent/quickgo-system/src/main/java/com/hundsun/service/caller/impl/: package-info.java
quickgo-parent/quickgo-system/src/main/java/com/hundsun/service/provider/impl/: package-info.java
quickgo-parent/quickgo-test/: pom.xml
quickgo-parent/quickgo-web/: .project  pom.xml
quickgo-parent/quickgo-web/src/main/java/com/hundsun/component/: package-info.java
quickgo-parent/quickgo-web/src/main/java/com/hundsun/controllers/: UserController.java
quickgo-parent/quickgo-web/src/main/java/com/hundsun/vo/: package-info.java
quickgo-parent/quickgo-web/src/main/webapp/WEB-INF/: restful-servlet.xml
